## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jul 01 16:04:54 SAST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=u14317193
systemProp.http.proxyPassword=M3i7h6t
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=M3i7h6t
systemProp.https.proxyHost=cache.up.ac.za
systemProp.http.proxyHost=cache.up.ac.za
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=u14317193
